# MANDATORY SECTION:
# This dictionary will connect the logical value with the x-plane dataref
# it is used to set to change variables in x-plane when the user has made a
# change on the panel. When a user wants to change a value, user has to
# use the logcal variable name.
[Variables]
mode=sim/custom/xap/disp/sys/mode
clr=sim/custom/xap/ewd_clr
all=sim/custom/xap/ewd_clr
brtud=sim/custom/xap/lght_upd
brtld=sim/custom/xap/lght_dnd
toconf=sim/custom/xap/to_conf_knob

# MANDATORY SECTION:
# This dictionary will connect the logical values with the x-plane dataref
# it is used to request changes made by x-plane and to inform the user / panel about
# the x-plane initiated changes 
[Requests]
mode=sim/custom/xap/disp/sys/mode
clr=sim/custom/xap/ewd_clr
toconf=sim/custom/xap/to_conf_knob

[Var.mode]
type=enum
map=States

[Var.clr]
type=bool

[Var.toconf]
type=bool

[Var.brtld]
type=linear
offset=10.0
slope=-10.0
range_in_min=0.0
range_in_max=1.0

[Var.brtud]
type=linear
offset=10.0
slope=-10.0
range_in_min=0.0
range_in_max=1.0

[States]
ENG=11.0
APU=2.0
BLEED=7.0
COND=8.0
PRESS=3.0
DOOR=9.0
WHEEL=5.0
ELEC=6.0
FCTL=4.0
HYD=0.0
FUEL=1.0
		